[program:accumulo-master]
command=/usr/local/lib/accumulo/bin/accumulo master --address %(ENV_ADDRESS)s
startsecs=2
stopwaitsecs=10
user=root
redirect_stderr=true
stdout_logfile=/var/log/accumulo/master.log
autostart=true
