[program:accumulo-gc]
command=/usr/local/lib/accumulo/bin/accumulo gc --address %(ENV_ADDRESS)s
startsecs=2
stopwaitsecs=10
user=root
redirect_stderr=true
stdout_logfile=/var/log/accumulo/gc.log
autostart=true
