[program:accumulo-tracer]
command=/usr/local/lib/accumulo/bin/accumulo tracer --address %(ENV_ADDRESS)s
startsecs=2
stopwaitsecs=10
user=root
redirect_stderr=true
stdout_logfile=/var/log/accumulo/tracer.log
autostart=true
