:verify bin/verify-java
:verify bin/verify-default-ports
:kill-timeout 10

!p10 zk bin/run-zk /root/conf
coordinator bin/run-druid coordinator /root/conf
broker bin/run-druid broker /root/conf
historical bin/run-druid historical /root/conf
!p80 overlord bin/run-druid overlord /root/conf
!p90 middleManager bin/run-druid middleManager /root/conf
