[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = LABS.TRINO.IO
 dns_lookup_realm = false
 dns_lookup_kdc = false
 forwardable = true

[realms]
 LABS.TRINO.IO = {
  kdc = hadoop:88
  admin_server = hadoop
 }
 OTHERLABS.TRINO.IO = {
  kdc = hadoop:89
  admin_server = hadoop
 }
